/* CSS Variables */
:root {
    --primary: #f8e5f2;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(32, 32, 32, 0.8);
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body {
    background: rgb(250, 218, 246);
    margin: 30px 50px;
    line-height: 1.4;
}
.container {
    display: grid;
}
img {
    max-width: 100%;
}
.btn {
    font-size: 20px;
    border: 0;
    background: var(--dark);
    padding: 15px 20px;
    color: var(--light);
    outline: none;
    box-shadow: var(--shadow);
    text-decoration: none;
    transition: 0.3s;
}
.btn:hover {
    color: var(--dark);
    background: var(--light);
}
/* ---------------------------------------------- */
nav ul {
    
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}
.navbar a {
    border: 0;
    text-align: center;
    display: block;
    text-decoration: none;
    color: var(--dark);
    background: var(--primary);
    box-shadow: var(--shadow);
    font-size: 1.5rem;
    padding: 10px;
    transition: 0.4s;
}
.navbar a:hover {
    background: var(--dark);
    color: var(--primary);
}
/* ----------------------------------------------- */
/* BOXES */
.box-text {
    margin-top: 25px;
    margin-bottom: 35px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'box-0 box-0 box-a'
    'box-0 box-0 box-b';
    
}
.box-0 {
    
    grid-area: box-0;
    border: 0;
    color: var(--dark);
    box-shadow: var(--shadow);
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-items: start;
    justify-content: center;
    padding: 0 30px;
    background-image: url(pink.jpg);
    background-position: center;
    background-size: cover;
}
.box-0 .btn {
    width: 100px;
    background: var(--dark);
    color: var(--light);
    padding: 10px 25px;
    transition: 0.3s;
    box-shadow: var(--shadow);
}
.box-0 .btn:hover {
    background: var(--light);
    color: var(--dark);
}
.box-a {
    min-width: 200px;
    grid-area: box-a;
    background: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);
    text-align: center;
}
.box-b {
    min-width: 200px;
    grid-area: box-b;
    background: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);
    text-align: center; 
}
.price {
    margin-top: 60px;
    margin-bottom: 70px;
    font-size: 37px;
    font-weight: bold;
}
.box-0 h1 {
    font-size: 60px;
    color: rgb(252, 86, 188);
    margin-bottom: 0;
}
.box-0 p {
    font-size: 25px;
    color: white;
    margin-top: 0;
}
/* ---------------------------------------------- */
/* SERVICES */
.contact {
    display: grid;
    margin-bottom: 25px;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    height: 250px;
}
.contact img {
    width: 55px;
    margin-top: 20px;
}
.contact-1 {
    background: var(--primary);
    box-shadow: var(--shadow);
    padding-left: 18px;
    padding-right: 18px;
    
 }
.contact-2 {
    background: var(--primary);
    box-shadow: var(--shadow);
    padding-left: 18px;
    padding-right: 18px;
}
.contact-3 {
    background: var(--primary);
    box-shadow: var(--shadow);
    padding-left: 18px;
    padding-right: 18px;
}
.contact-4 {
    background: var(--primary);
    box-shadow: var(--shadow);
    padding-left: 18px;
    padding-right: 18px;
}
/* ----------------------------------------------- */
/* INFO */
.info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    background: var(--primary);
    margin-top: 0;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}
.info img {
    padding: 60px 5px;
}
.info-1 {
   
    margin-top: 130px;
}
/* ----------------------------------------------- */
/* PORTFOLIO */
.portfolio {
    margin-top: 20px;
    margin-bottom: 30px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr)
}
.portfolio img {
    width: 400px;
    box-shadow: var(--shadow);
}
/* ----------------------------------------------- */
/* FOOTER */
footer {
    margin-top: 30px;
    background: var(--dark);
    padding: 15px;
    box-shadow: var(--shadow);
}
footer p {
    color: var(--light);
    text-align: center;
}
/* ----------------------------------------------- */

@media (max-width: 700px) {
    nav ul {
        display: grid;
        grid-gap: 20px;
        padding: 0;
        list-style: none;
        grid-template-columns: repeat(2, 1fr);
    }
    .navbar a {
        font-size: 1.2rem;
        padding: 5px;
        transition: 0.4s;
    }
    .box-text {
        margin-top: 25px;
        margin-bottom: 35px;
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'box-0 box-0'
        'box-a box-b';
    }
    .box-a {
        min-height: 300px;
        grid-area: box-a;
        background: var(--primary);
        color: var(--dark);
        box-shadow: var(--shadow);
        text-align: center;
    }
    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 250px;
    }
    .info {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        min-height: 630px;
    }
    .info img {
        padding: 20px 5px ;
        margin: 0;
        
    }
    .info-1 {
       margin: 0;
        margin-top: 0;
        text-align: center;
    }
    .portfolio {
        margin-top: 20px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
    
}
@media (max-width: 500px) {
    nav ul {
        display: grid;
        grid-gap: 20px;
        padding: 0;
        list-style: none;
        grid-template-columns: 1fr;
    }
    .box-text {
        margin-top: 25px;
        margin-bottom: 35px;
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'box-0'
        'box-a'
        'box-b';
    }
    .contact {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 660px;
    }
    .info {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        min-height: 520px;
    }
    .portfolio {
        margin-top: 20px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }
}


































